<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Jj8-Ta-iIh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Tasks-->
        <scene sceneID="Pe7-bz-9Cw">
            <objects>
                <tableViewController id="oum-ua-B5z" customClass="TaskListTVC" customModule="UIKitPresented" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="5b6-6G-T6n">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TaskCell" textLabel="G5i-2b-0bd" detailTextLabel="BcU-Yk-O97" style="IBUITableViewCellStyleSubtitle" id="9LN-3v-HdE">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9LN-3v-HdE" id="wF4-fL-xan">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="G5i-2b-0bd">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BcU-Yk-O97">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oum-ua-B5z" id="Y5b-Vs-kgO"/>
                            <outlet property="delegate" destination="oum-ua-B5z" id="iv5-gg-Ao2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tasks" id="MgS-tI-V2T">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="RDq-cm-jZf">
                            <connections>
                                <segue destination="kI8-16-JXr" kind="presentation" identifier="TaskAddSegue" id="1og-bQ-8QN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rdk-CU-Syh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1399" y="453"/>
        </scene>
        <!--Add Task-->
        <scene sceneID="IAU-Ha-ckx">
            <objects>
                <tableViewController id="eDI-Cu-q4N" customClass="TaskAddTVC" customModule="UIKitPresented" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Ehb-zA-yoP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Name" id="VFt-QO-bRQ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="63l-AS-nGm">
                                        <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="63l-AS-nGm" id="3Hd-8b-4cs">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nla-uH-On1">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="FfD-Sw-9Zg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Nla-uH-On1" firstAttribute="leading" secondItem="3Hd-8b-4cs" secondAttribute="leading" constant="15" id="CWq-C9-8bd"/>
                                                <constraint firstAttribute="trailing" secondItem="Nla-uH-On1" secondAttribute="trailing" constant="15" id="Xdm-s7-Xjs"/>
                                                <constraint firstItem="Nla-uH-On1" firstAttribute="top" secondItem="3Hd-8b-4cs" secondAttribute="top" id="nrZ-3L-YGn"/>
                                                <constraint firstAttribute="bottom" secondItem="Nla-uH-On1" secondAttribute="bottom" id="qBP-dp-2Ct"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Due Date" id="QTA-fa-KJG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="216" id="H8x-sq-cC7">
                                        <rect key="frame" x="0.0" y="209" width="600" height="216"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="H8x-sq-cC7" id="69A-xf-oVd">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="215"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="KbJ-oK-3ri">
                                                    <rect key="frame" x="0.0" y="-1" width="600" height="216"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="483355837.85869902">
                                                        <!--2016-04-26 09:30:37 +0000-->
                                                    </date>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KbJ-oK-3ri" firstAttribute="top" secondItem="69A-xf-oVd" secondAttribute="top" id="fKb-xe-9eX"/>
                                                <constraint firstAttribute="trailing" secondItem="KbJ-oK-3ri" secondAttribute="trailing" id="hPR-8s-d5L"/>
                                                <constraint firstItem="KbJ-oK-3ri" firstAttribute="leading" secondItem="69A-xf-oVd" secondAttribute="leading" id="iP8-Ek-VV0"/>
                                                <constraint firstAttribute="bottom" secondItem="KbJ-oK-3ri" secondAttribute="bottom" id="v5x-g5-jXe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="eDI-Cu-q4N" id="Uam-Kw-tA2"/>
                            <outlet property="delegate" destination="eDI-Cu-q4N" id="v0J-Bp-fJi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Task" id="bSD-KY-SF3">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="ZDU-hn-1Wy">
                            <connections>
                                <action selector="cancelAction:" destination="eDI-Cu-q4N" id="bNM-sx-zDm"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="eOo-zc-hSN">
                            <connections>
                                <action selector="saveAction:" destination="eDI-Cu-q4N" id="Juw-bJ-Cca"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dueDateDP" destination="KbJ-oK-3ri" id="yUA-OX-oRB"/>
                        <outlet property="nameTF" destination="Nla-uH-On1" id="f33-Bs-CvO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iM8-BY-ulO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1399" y="1157"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RXQ-UM-Tod">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jj8-Ta-iIh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ug5-E4-U3n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oum-ua-B5z" kind="relationship" relationship="rootViewController" id="98V-uI-XWt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UkX-dP-r4m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="587" y="453"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2ig-SW-ZHt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kI8-16-JXr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Je9-cb-frO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eDI-Cu-q4N" kind="relationship" relationship="rootViewController" id="7NC-YD-xyN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rjl-3y-xGt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="587" y="1157"/>
        </scene>
    </scenes>
</document>
